REACT_APP_GOOGLECLIENTID=444220109290-n95l4bsd7vtahmiaphk9qik1ijl71gm8.apps.googleusercontent.com

REACT_APP_ENV='development'
REACT_APP_PROXY_DEVELOPMENT='http://localhost:8000'
REACT_APP_PROXY_PRODUCTION='NULL